apiVersion: v1
data:
  DB_USER: ZGVtbw==
  DB_PASS: dGVzdGVBbmRlcnNvbg==
  DB_NAME: ZGVtbw==
kind: Secret
metadata:
  name: {{ include "mysql.fullname" . }}-db
  namespace: {{ .Values.namespace }}
type: Opaque